# CoPortal

astro/: pom.xml
astro/src/main/java/paybank/astro/: AstroApplication.java
astro/src/main/java/paybank/astro/config/: CustomAccessDeniedHandler.java  CustomSecurityConfig.java  JwtAuthenticationFilter.java  UnauthorizeHandler.java
astro/src/main/java/paybank/astro/controller/admin/: AdminController.java
astro/src/main/java/paybank/astro/controller/category/: CategoryController.java
astro/src/main/java/paybank/astro/controller/quiz/: QuizController.java
astro/src/main/java/paybank/astro/controller/submission/: SubmissionController.java
astro/src/main/java/paybank/astro/controller/user/: UserController.java
astro/src/main/java/paybank/astro/dto/category/: CategoryRequest.java  CategoryResponse.java
astro/src/main/java/paybank/astro/dto/question/: QuestionRequest.java
astro/src/main/java/paybank/astro/dto/quiz/: QuizRequest.java  QuizResponse.java
astro/src/main/java/paybank/astro/dto/submission/: SubmissionRequest.java  SubmissionResponse.java  UserAnswers.java
astro/src/main/java/paybank/astro/dto/user/: ErrorResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
astro/src/main/java/paybank/astro/entity/: Account.java  Authority.java  Category.java  Device.java  Question.java  Quiz.java  Roles.java  Submission.java  User.java
astro/src/main/java/paybank/astro/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
astro/src/main/java/paybank/astro/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
astro/src/main/java/paybank/astro/service/: BaseService.java  UserDetailsServiceImpl.java
astro/src/main/java/paybank/astro/service/admin/: AdminService.java  AdminServiceImpl.java
astro/src/main/java/paybank/astro/service/category/: CategoryService.java  CategoryServiceImpl.java
astro/src/main/java/paybank/astro/service/question/: QuestionService.java  QuestionServiceImpl.java
astro/src/main/java/paybank/astro/service/quiz/: QuizService.java  QuizServiceImpl.java
astro/src/main/java/paybank/astro/util/: JwtUtils.java
astro/src/main/resources/: application.properties
astro/src/test/java/paybank/astro/: AstroApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/co/portal/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/co/portal/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/co/portal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/co/portal/gateway/: GatewayApplicationTests.java
logging_service/: pom.xml
logging_service/src/main/java/co/portal/logging_service/: LoggingServiceApplication.java
logging_service/src/main/java/co/portal/logging_service/config/: RabbitMQConfig.java
logging_service/src/main/java/co/portal/logging_service/controller/: LoggingController.java
logging_service/src/main/java/co/portal/logging_service/dto/: LogRequest.java
logging_service/src/main/java/co/portal/logging_service/entity/: ActivityLogs.java
logging_service/src/main/java/co/portal/logging_service/repository/: ActivityLogsRepository.java
logging_service/src/main/java/co/portal/logging_service/service/: ActivityLogService.java  ActivityLogServiceImpl.java
logging_service/src/main/resources/: application.properties
logging_service/src/test/java/co/portal/logging_service/: LoggingServiceApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/co/portal/question_service/: QuestionServiceApplication.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/co/portal/question_service/: QuestionServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/co/portal/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/co/portal/quiz_service/: QuizServiceApplicationTests.java
submission-service/: .gitignore  pom.xml
submission-service/src/main/java/co/portal/submission_service/: SubmissionServiceApplication.java
submission-service/src/main/resources/: application.properties
submission-service/src/test/java/co/portal/submission_service/: SubmissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/co/portal/user_service/: UserServiceApplication.java
user-service/src/main/java/co/portal/user_service/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/co/portal/user_service/controller/user/: AnalyticsController.java  UserController.java
user-service/src/main/java/co/portal/user_service/dto/: ResponseDTO.java
user-service/src/main/java/co/portal/user_service/dto/quiz/: QuizDTO.java
user-service/src/main/java/co/portal/user_service/dto/user/: ErrorResponse.java  LoginRequest.java  RoleDTO.java  RoleRequest.java  UserDTO.java  UserRequest.java  UserResponse.java
user-service/src/main/java/co/portal/user_service/entity/: Authority.java  Roles.java  User.java
user-service/src/main/java/co/portal/user_service/exception/: RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/co/portal/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/co/portal/user_service/service/user/: AnalyticsService.java  AnalyticsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/co/portal/user_service/utils/: JwtUtils.java
user-service/src/main/java/co/portal/user_service/utils/mapper/: GenericMapper.java  UserMapper.java
user-service/src/main/java/co/portal/user_service/utils/types/: RoleTypes.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/co/portal/user_service/: UserServiceApplicationTests.java
(+98 files in other folders)
