spring.application.name=question-service
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paybank
spring.datasource.username=root
spring.datasource.password=Bigdev@99

quiz.service.url=http://localhost:8080/quiz