spring.application.name=submission-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paybank
spring.datasource.username=root
spring.datasource.password=Bigdev@99

BASE_URL=
user.service.url=http://localhost:8080/auth
quiz.service.url=http://localhost:8080/quiz
question.service.url=http://localhost:8080/question

points.quizMarks = 80
points.attempts = 10
points.time = 10
