spring.application.name=user-service

server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paybank
spring.datasource.username=root
spring.datasource.password=Bigdev@99

spring.security.user.name= # Disable the default user
spring.security.user.password= # Disable the default password
spring.security.user.roles= # Disable the default roles


service.url.quiz = http://localhost:8080/quiz
service.url.submission = http://localhost:8080/submission
